# FaceTest

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/b/facetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b/facetest/: AfterLogin.java  AskForLeaveActivity.java  FaceDB.java  ForgetActivity.java  HttpLogin.java  IpUtil.java  JellyInterpolator.java  MainActivity.java  ModifyPassActivity.java  PersonalInfo.java  QueryMyAtt.java  Register.java  RegisterActivity.java  Shibie.java
app/src/main/java/com/b/facetest/widget/: CustomDatePicker.java  DatePickerView.java
app/src/main/res/drawable/: text_bg.xml  text_view_border.xml
app/src/main/res/layout/: activity_afterlogin.xml  activity_ask_for_leave.xml  activity_forget.xml  activity_main.xml  activity_modify_pass.xml  activity_personal_info.xml  activity_query_my_att.xml  activity_register.xml  activity_shibie.xml  custom_date_picker.xml  input_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/b/facetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
