<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<!--tools:context="com.example.konghao.androidservletlogin.MainActivity">-->

<EditText
    android:id="@+id/id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="78dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:hint="用户名" />

<EditText
    android:id="@+id/password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/id"
    android:layout_alignRight="@+id/id"
    android:layout_below="@+id/id"
    android:layout_marginTop="28dp"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="密码"/>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/id"
        android:layout_marginBottom="211dp"
        android:text="注册" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/id"
        android:layout_alignTop="@+id/register"
        android:text="登录" />

    <CheckBox
        android:id="@+id/remember_pass"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        android:text="记住账户和密码" />
</RelativeLayout>


