<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4D3EE"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/main_title"
        layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/project_detail_cir" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="I'm DangDang"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="USTB  人脸考勤系统"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <include
            android:id="@+id/input_layout"
            layout="@layout/input_layout"
            android:layout_width="match_parent"
            android:layout_height="140dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <include
            android:id="@+id/layout_progress"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/main_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dip"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="2dip"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/main_btn_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_btn_login"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-15dip"
            android:layout_marginEnd="22dp"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="2dip"
            android:text="忘 记 密 码 ？"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="128dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/input_layout"
            android:layout_marginStart="35dp"
            android:layout_marginTop="-10dp"
            android:text="记住密码"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#7adfb8">-->

<!--&lt;!&ndash;tools:context="com.example.konghao.androidservletlogin.MainActivity">&ndash;&gt;-->

    <!--<EditText-->
        <!--android:id="@+id/id"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="48dp"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:background=""-->
        <!--android:hint="用户名" />-->

    <!--<EditText-->
        <!--android:id="@+id/password"-->
        <!--android:layout_width="239dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/id"-->
        <!--android:layout_alignRight="@+id/id"-->
        <!--android:layout_below="@+id/id"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:ems="10"-->
        <!--android:hint="密码"-->
        <!--android:inputType="textPassword" />-->

    <!--<Button-->
        <!--android:id="@+id/register"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/id"-->
        <!--android:layout_marginBottom="211dp"-->
        <!--android:text="注册" />-->

    <!--<Button-->
        <!--android:id="@+id/login"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/id"-->
        <!--android:layout_alignTop="@+id/register"-->
        <!--android:text="登录" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/remember_pass"-->
        <!--android:layout_width="141dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignStart="@+id/id"-->
        <!--android:background="#00000000"-->
        <!--android:layout_marginTop="208dp"-->
        <!--android:text="记住账户和密码" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_forget"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="31dp"-->
        <!--android:layout_alignEnd="@+id/id"-->
        <!--android:layout_alignTop="@+id/remember_pass"-->
        <!--android:background="#00000000"-->
        <!--android:text="忘记密码" />-->
<!--</RelativeLayout>-->


